# devstep

./: README.md
smsc-web/: .classpath  .project  pom.xml
smsc-web/WebContent/: account.jsp  api.jsp  chart.jsp  contacts.jsp  header.jsp  index.jsp  offer.jsp  profile.jsp  smspanel.jsp
smsc-web/WebContent/WEB-INF/: companyinfo.jsp  profilerror.jsp  regerror.jsp  reporterror.jsp  web.xml
smsc-web/WebContent/WEB-INF/loginpage/: loginsuccess.jsp  loginwelcomepage.jsp
smsc-web/WebContent/WEB-INF/menu/: customermenu.jsp  menu.jsp
smsc-web/WebContent/WEB-INF/panel/sms/: editgroup.jsp  groupage.jsp  newgroup.jsp  newmessage.jsp  processgroupage.jsp  smsgrouplist.jsp  smspanelerror.jsp  viewgroup.jsp
smsc-web/WebContent/WEB-INF/report/: reportbyperiod.jsp  reportpermessage.jsp
smsc-web/WebContent/css/: ion.calendar.css  styles.css
smsc-web/WebContent/login/: login.jsp  loginerrpage.jsp  logout.jsp  reg.jsp  registration.jsp  success.jsp  welcome.jsp
smsc-web/src/: MessagesBundle_en_US.properties  MessagesBundle_lv_LV.properties  MessagesBundle_ru_RU.properties
smsc-web/src/lt/isms/web/: CommandTypeParameter.java
smsc-web/src/lv/isms/web/: CommandTypeParameter.java
smsc-web/src/lv/itsms/web/: CommandTypeParameter.java
smsc-web/src/lv/itsms/web/command/: CommandFactory.java  CommandTypeParameter.java  CommandTypeSingleton.java  ErrorSmsGroupCommand.java  PageRequestCommand.java  UserRequestCommandManager.java
smsc-web/src/lv/itsms/web/custmenu/: CustomerMenu.java  CustomerMenuContextBuilder.java
smsc-web/src/lv/itsms/web/importdata/: ImportPhoneNumbers.java
smsc-web/src/lv/itsms/web/mainmenu/: MainMenuContextBuilder.java  Menu.java
smsc-web/src/lv/itsms/web/menu/: MenuBuilderController.java  MenuContext.java  MenuContextBuilder.java  Title.java
smsc-web/src/lv/itsms/web/offermenu/: OfferMenuController.java
smsc-web/src/lv/itsms/web/page/: ErrorSmsGroupCommand.java  PageRequestCommand.java
(+209 files in other folders)
